<html>
<head>
<base href="" />
<link rel="stylesheet" type="text/css" href="../ubc-schrimpf.css" />
<meta name="keywords" content="Paul Schrimpf, Schrimpf, econometrics, economics, ubc"> 
<title>Mathematics for economists</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.publicaffairs.ubc.ca/wp-content/themes/ubc_pa/_ubc_clf/img/favicon.ico" />
</head>

<!------------------------------------------------------------------------------------>

<body>
  <a name="top"></a>
  <div class="logoHead">
    <ul>
      <li> <a href="http://ubc.ca/">
	  <img src="../img/ubcWhiteOnBlue_full.png" alt="UBC"
	       height="60" width="389" style="vertical-align:middle"/> </a>
      <li><a href="http://www.econ.ubc.ca/">
	  Department of Economics</a>
      <li><a href="../index.html">Paul Schrimpf</a>
    </ul>
  </div>  
  <div class="menuHead">
    <ul>
      <li><a href="../index.html">Home </a>
      <li><a href="../research.html">Research </a>
      <li><a href="../teaching.html">Teaching </a>
      <li><a href="../cv.html">CV </a>
    </ul>
  </div> <!-- menuHead -->
  
  <div class="main">
    
    <h1>Mathematics for economics</h1> 
    <p>This course is ongoing, and material will be modified
      throughout. Registered students can find problem sets, solutions
      and grades on
      <a href="https://www.connect.ubc.ca"> UBC Connect.</a> Other users
	interested in problem sets and solutions should contact
      me. TeX code for all documents is available
      from <a href="https://bitbucket.org/paulschrimpf/econ526"> a
	git repository</a>. If you want to know when I have made
      changes to the notes, you can sign up as a "Watcher" on
      bitbucket, or subscribe to the
      <a href="https://bitbucket.org/paulschrimpf/econ526/rss?token=456821436124e2435c8aeceb42191499" >
	repository rss feed.</a>
      Please contact me if you notice any errors
      or want to suggest changes or additions.
    </p>
    <a href="526-syllabus.pdf">Syllabus</a> 
    <!--(<a href="526-syllabus2011.tex">tex</a>)-->     
    <h3> Current lecture notes and slides</h3>
    <ol>
      <li> <a href="optimization-526.pdf">Optimization</a>
      <li> <a href="optimalControl-526.pdf">Optimal control</a>
      <li> <a href="dynamicProgramming-526.pdf">Dynamic programming</a>
      <li> <a href="sets-526.pdf">Sets and orders</a>
      <li> <a href="metricSpaces-526.pdf">Metric spaces, topology,
          and continuity</a>
      <li> <a href="linear-526.pdf">Linear spaces and
          transformations</a>               
    </ol>
    
    <h3>Previous lecture notes and slides</h3>
    <ol> 
      <li> Sets, numbers, and proofs: 
	<a href="lec01 - sets numbers proofs.pdf"> notes</a>
	<!--(<a href="lec01 - sets numbers proofs.tex"> tex</a>)--> and 
	<a href="lec01slides.pdf">slides</a> 
	<!--(<a href="lec01slides.tex">tex</a>)-->
      <li> Linear algebra
	<ol>
	  <li>Systems of linear equations
	    <a href="lec02systemsOfLinearEquations.pdf"> notes</a>
	    <!--(<a href="lec02systemsOfLinearEquations.tex"> tex</a>)--> and 
	    <a href="lec02slides.pdf">slides</a> 
	    <!--(<a href="lec02slides.tex">tex</a>)-->
	  <li>Matrix algebra
	    <a href="lec03matrixAlgebra.pdf"> notes</a>
	    <!--(<a href="lec03matrixAlgebra.tex"> tex</a>)--> and 
	    <a href="lec03slides.pdf">slides</a> 
	    <!--(<a href="lec03slides.tex">tex</a>)-->
	  <li>Vector spaces
	    <a href="lec04vectorspaces.pdf"> notes</a>
	    <!--(<a href="lec04vectorspace.tex"> tex</a>)--> and 
	    <a href="lec04slides.pdf">slides</a> 
	    <!--(<a href="lec04slides.tex">tex</a>)-->
          <li> Applications
	    <a href="lec05linAlgApplications.pdf"> notes</a>
	    <!--(<a href="lec04vectorspace.tex"> tex</a>)--> and 
	    <a href="lec05slides.pdf">slides</a> 
	    <!--(<a href="lec04slides.tex">tex</a>)-->
	</ol>
      <li>Calculus of several variables
	<ol>
	  <li>Limits and topology of metric spaces
	    <a href="lec06topology.pdf"> notes</a>
	    <!--(<a href="lec06topology.tex"> tex</a>)--> and 
	    <a href="lec06slides.pdf">slides</a> 
	    <!--(<a href="lec06slides.tex">tex</a>)-->
	  <li>Functions
	    <a href="lec07functions.pdf"> notes</a>
	    <!--(<a href="lec07functions.tex"> tex</a>)--> and 
	    <a href="lec07slides.pdf">slides</a> 
	    <!--(<a href="lec07slides.tex">tex</a>)-->
	  <li>Differential calculus
	    <a href="lec08dcalc.pdf"> notes</a>
	    <!--(<a href="lec08dcalc.tex"> tex</a>)--> and 
	    <a href="lec08slides.pdf">slides</a> 
	    <!--(<a href="lec08slides.tex">tex</a>)-->
	  <li>Contraction principle, inverse and implicit function theorems
	    <a href="lec09implicit.pdf"> notes</a>
	    <!--(<a href="lec09implicit.tex"> tex</a>)--> and 
	    <a href="lec09slides.pdf">slides</a> 
	    <!--(<a href="lec09slides.tex">tex</a>)-->
	</ol>
      <li>Eigenvalues, eigenvectors, and definite matrices (see
      unconstrained optimization notes)
      <li>Optimization
	<ol>
	  <li> Unconstrained 	    <a href="lec10optimization.pdf"> notes</a>
	    <!--(<a href="lec10optimization.tex"> tex</a>)--> and 
	    <a href="lec10slides.pdf">slides</a> 
	    <!--(<a href="lec10slides.tex">tex</a>)-->
	  <li> Constrained  <a href="lec11conopt.pdf"> notes</a>
	    <!--(<a href="lec11conopt.tex"> tex</a>)--> and
            <a href="lec11slides.pdf">slides</a> 
          <li> Applications <a href="lec12optapp.pdf"> notes</a>
	    <!--(<a href="lec12optapp.tex"> tex</a>)-->
	  <li> Homogenous and homothetic functions
	  <li> Convexity
	</ol>
      <li>Dynamic programming and optimal control 
        <a href="lec13ocdp.pdf"> notes</a>
	<!--(<a href="lec13ocdp.tex"> tex</a>)--> and
        <a href="lec13slides.pdf">slides</a> 
      <li>Monotone comparative statics 
        <a href="lec14slides.pdf">slides</a> 
    </ol>

  </div> <!-- main -->
  
  <div class="footer"> 
    
  <div class="foot">
    Created by Paul Schrimpf. <script language="Javascript">
      document.write("Last modified on " + document.lastModified +".");
    </script>

    <p>
      <a rel="license"
      href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/deed.en_GB"><img alt="Creative
      Commons Licence" style="border-width:0"
      src="http://i.creativecommons.org/l/by-nc-sa/2.5/ca/88x31.png"> </a>
      <br>The notes and slides on this page are licensed under a
      <a rel="license"
         href="http://creativecommons.org/licenses/by-nc-sa/2.5/ca/deed.en_GB">Creative
        Commons Attribution-NonCommercial-ShareAlike 2.5 Canada
        License</a>. 
      This license applies to the notes and slides created by me
      available
      in <a href="https://bitbucket.org/paulschrimpf/econ526"> 
        this git repository</a>. Feel free to contact me if you are
      interested in licensing this work under other terms.
    </p>
  </div> <!-- foot -->
</body>
  
</html>
